<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="../../scripts/jquery-1.5.1.min.js" type="text/javascript"></script>
   <style>
   *{ padding:0; margin:0;}
   body{ font-size:12px;}
   a{ font-size:12px; text-decoration:none;}
   a:hover{ text-decoration:underline; color:Orange;}
   .listAll{ border:1px dotted red; width:600px; margin:20px auto; padding:10px;}
   .listAll ul{ list-style:none;}
   .listAll ul li{width:200px;float:left; line-height:21px;}
   .showMore{clear:both; padding-top:15px;}
   .showMore a{ border:1px solid Orange; margin:0 auto; display:block;width:100px; height:24px; text-align:center; line-height:24px; background:url(images/down.gif) no-repeat 11px 7px; padding-left:11px;}
   .hot a{color:Red;}
   </style>
   <script>
       $(function () {
           var $hid = $(".listAll ul li:gt(6):not(:last)");
           $hid.hide();
           var $btn = $(".showMore>a");
           $btn.click(function () {
               if ($hid.is(":visible")) {
                   $hid.hide();
                   $(this).html("显示全部品牌").css("background", "url(images/down.gif) no-repeat 11px 7px");
                   $(".listAll ul li").removeClass("hot");
               } else {
                   $hid.show();
                   $(this).html("隐藏部分品牌").css("background", "url(images/up.gif) no-repeat 11px 7px");
                   $(".listAll ul li:eq(0),.listAll ul li:eq(2),.listAll ul li:eq(4)").addClass("hot");
               }
               return false;
           });

       });
   
   </script>
</head>
<body>
<div class="listAll" id="test">
	<ul>
		<li ><a href="#">佳能</a><i>(30440) </i></li>
		<li ><a href="#">索尼</a><i>(27220) </i></li>
		<li ><a href="#">三星</a><i>(20808) </i></li>
		<li ><a href="#">尼康</a><i>(17821) </i></li>
		<li ><a href="#">松下</a><i>(12289) </i></li>
		<li ><a href="#">卡西欧</a><i>(8242) </i></li>
		<li ><a href="#">富士</a><i>(14894) </i></li>
		<li ><a href="#">柯达</a><i>(9520) </i></li>
		<li ><a href="#">宾得</a><i>(2195) </i></li>
		<li ><a href="#">理光</a><i>(4114) </i></li>
		<li ><a href="#">奥林巴斯</a><i>(12205) </i></li>
		<li ><a href="#">明基</a><i>(1466) </i></li>
		<li ><a href="#">爱国者</a><i>(3091) </i></li>
		<li ><a href="#">其它品牌相机</a><i>(7275) </i></li>
	</ul>
	<div class="showMore">
		<a href="more.html">显示全部品牌</a>
	</div>
</div>
</body>
</html>
<script>
    //alert(document.getElementById("test").offsetWidth);

</script>