<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{margin:0;padding :0;}
        body{
            background-color:   #8FBC8F;
          
        }
        .txt{
            width:330px;height: 100px;line-height: 100px;
            text-align: center;
            font-weight: bold;
            border-bottom: 3px solid white;
            border-top: 3px solid white;
            font-size: 48px;
            color:white;
            position: absolute;
            margin:auto;top:0;left: 0;bottom: 0;right: 0;
        }
       .RB{
            position: absolute;
            width: 230px;height: 254px;
            box-shadow: 5px 5px 5px #888888;
            border-radius: 3%;
            background-color: white;
           
       }
        /*ul {
            display: inline-block;
            border:1px solid #CCC;



        }*/
        ul li{
            list-style: none;
            height: 50px;
            line-height: 50px;
            /*padding-left: 26px;*/
            border-bottom:1px solid #CCC;

        }
        a{
            width: 203px;height: 50px;
            text-decoration: none;
            color:  #696969;
            font-size: 18px;
            display: block;
            padding-left: 25px;
        }
        ul li:hover a{
            border-radius: 3%;
            background-color: #FFB6C1;
            color: white;
            border-left: 3px solid #DB7093;
        }
    </style>
    <script type="text/javascript" src="../scripts/jquery-1.7.2.js"></script>
    <script type="text/javascript">
        $(function  (argument) {
            $('.RB ul li:eq(4)').css('borderBottom','0px')
            $(".RB").hide();
                $(window).mousedown(function(e) {
                    //屏蔽自带右键菜单
                    document.oncontextmenu=function  () {
                        return false;
                    }
                    //通过e.which value值来判断按下的是哪个键
                    if(e.which==3){
                        // alert("按下的是鼠标右键");
                        // var x =e.originalEvent.x || e.originalEvent.layerX || 0;
                        // var y=e.originalEvent.y || e.originalEvent.layerY || 0;
                        var x =e.clientX;
                        var y =e.clientY;
                        $(".RB").css({
                            left: x + "px",
                            top: y + "px"
                        });
                        $(".RB").show();
                    }else {
                        $(".RB").hide();
                    }
                });

        });
    </script>
</head>
<body>
    <div class="txt">鼠标右键点击</div>
    <div class="RB">
        <ul>
            <li><a href="#">富 强</a></li>
            <li><a href="#">民 主</a></li>
            <li><a href="#">和 谐</a></li>
            <li><a href="#">自 由</a></li>
            <li><a href="#">平 等</a></li>
        </ul>
    </div>
</body>
</html>