<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{margin:0;padding:0;}
        ul{list-style: none;}
        body{font-family: 微软雅黑;}
        .father{border:1px solid #CCC;width:650px;margin:0 auto;}
/*header*/
        header{
            height: 110px;
            background-color: #f5f5f5;
            overflow: hidden;
            /*为了让div>div不脱离div的控制（不浮出）设置overflow:hidden;*/
            position: relative;
        }
        /*三角符号*/
        header div{
            width:15px;height: 15px;
            top:18px;left: 14px;
            border-top: 1px solid grey;
            border-left:1px solid grey;
            transform: rotate(-45deg);
            position:absolute;
            
        }
        header h2{
            width:100%;height: 50px;line-height: 50px;
            float: right;
            text-align: center;
        }
        header ul {
            width:400px;height: 50px;
            left: 0;bottom: 2px;
            position: absolute;
        }
        header ul li{
            width:40px;height: 50px;line-height: 50px;
            font-size: 20px;
            color: grey;
            float: left;text-align: center;
            margin-left: 60px;
        }
        .li1{
            border-bottom: 2px solid pink;
            color: black;
        }
/*main*/
        /*让main有高度*/
        main{overflow: hidden;}
    /*选项卡左侧套餐*/
            main .ser{
                width:160px;height:640px;
                background-color: #f5f5f5;
                float: left;
            }
            main .ser li{height: 50px;text-align: center;font-size: 20px;line-height:50px;cursor: pointer;}
            /*点击套餐实现变色（后面jQuery会用到）*/
            .li2{background-color: white;border-left: 3px solid pink;}
    /*选项卡右侧菜单*/
        main .content{width:490px;float: left; }
        main img{width: 80px;float:left;}
        /*先隐藏第二个菜单*/
        main .content .chao{display: none;}
        .content div ul li{
            position: relative;
            height: 70px;border-bottom: 2px solid #f5f5f5;
            padding: 20px;
        }
        .dx{
            width: 350px;height: 80px;
            margin-left: 20px;
            float:left;
        }
        .dx p{color: red;margin-top: 4px;}
        .content div ul li .gwc{
            bottom: 20px;right: 20px;
            position: absolute;
        }
        /*行内块元素设置宽高*/
        .min,.add{
            display: inline-block;
            width: 20px;height: 20px;line-height: 20px;text-align: center;
            background-color: pink;
            color: white;
            font-weight: 700;font-size: 18px;
            border-radius: 50%;
            cursor: pointer;
        }
/*footer*/
        footer{
            height: 75px;
            border:1px solid #f5f5f5;
            background:url(素材/gwc1.png) no-repeat 14px 14px;
            position: relative;
        }
        footer .numAll{
            width: 23px;height: 23px;line-height: 23px;text-align: center;
            top:5px;left: 52px;
            border-radius: 50%;
            background-color: black;color: white;
            position: absolute;
            }
        footer .money{
            top:24px;left: 85px;font-size: 22px;
            position: absolute;
        }
        footer .money span{color: red;margin-right: 7px;}
        footer .sub{
            width:255px;height: 75px;line-height: 75px;text-align: center;
            color: white;font-size: 22px;
            background: #dbdbdb;
            float: right;
        }
        .hid{display: none;}
        .ena{background-color: pink!important;}
    </style>
    <script type="text/javascript" src="../scripts/jquery-1.7.2.js"></script>
    
    <script type="text/javascript">
        $(function  (argument) {
           $(".min,.num,.numAll").addClass('hid') ;
        // 选项卡切换
            $(".ser>li").click(function(event) {
                var i=$(this).index();//获取索引值
                $(this).addClass('li2').siblings('li').removeClass('li2');
                $(".content>div").eq(i).show().siblings().hide();
            });
            var count=0;
        //加号
            $(".content .add").click(function(event) {
                $(this).siblings().removeClass('hid');
                $(".numAll").removeClass('hid');
                $(this).prev().html(parseInt($(this).prev().html())+1);
                $(".numAll").html(parseInt($(".numAll").html())+1);
            var x=parseInt($(this).parents("li").children(".dx").children("p").html().substring(1));
                count=count+x;
                $(".money>span").html(count);
                $(".sub").addClass('ena');
            });
        //减号
            $(".content .min").click(function(event) {
                $(this).next().html(parseInt($(this).next().html())-1);
                if(parseInt($(this).next().html())==0){
                    $(this).addClass('hid').siblings(".num").addClass('hid');
                }
                $(".numAll").html(parseInt($(".numAll").html())-1);
                if(parseInt($(".numALl").html())==0){
                    $(".numAll").addClass('hid');
                    $(".sub").removeClass('ena');
                }
            var x=parseInt($(this).parents("li").children(".dx").children("p").html().substring(1));
                count=count-x;
                $(".money>span").html(count);
                $(".sub").addClass('ena');
            });
        //结算
            $("footer>.sub").click(function(event) {
                alert("您已加入购物车 "+$(this).siblings(".numAll").html()+"件商品;\n总需要支付："+$(this).siblings(".money").children('span').html()+"元♥请您确认~");
            });
        });
        
    </script>
</head>
<body>
<div class="father">
    <!-- header+main+footer -->
    <header>
        <div></div>
        <h2>商品</h2>
        <ul>
            <li class="li1">点菜</li>
            <li>商家</li>
        </ul>
    </header>
    <main>
        <ul class="ser">
            <li class="li2">营养套餐</li>
            <li>实惠炒菜</li>
        </ul>
        <div class="content">
            <div class="tao">
                <ul>
                    <li>
                        <img src="../3.DOM操作/素材/dsrp.jpg" alt="">
                    <div class="dx">
                        <h3>爆炒肉片</h3>
                        <span>月销量：100</span>
                        <p>￥28.00</p>
                    </div>

                        <div class="gwc">
                            <span class="min">-</span>
                            <span class="num">0</span>
                            <span class="add">+</span>
                        </div>
                    </li>
                    <li>
                        <img src="../3.DOM操作/素材/chc.jpg" alt="">
                    <div class="dx">
                        <h3>炒花菜</h3>
                        <span>月销量：110</span>
                        <p>￥17.00</p>
                    </div>
                        <div class="gwc">       
                            <span class="min">-</span>
                            <span class="num">0</span>
                            <span class="add">+</span>
                        </div>
                    </li>
                    <li>
                        <img src="../3.DOM操作/素材/hsyz.jpg" alt="">
                    <div class="dx">
                        <h3>红烧鸭子</h3>
                        <span>月销量：120</span>
                        <p>￥26.00</p>
                    </div>
                        <div class="gwc">       
                            <span class="min">-</span>
                            <span class="num">0</span>
                            <span class="add">+</span>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="chao">
                <ul>
                     <li>
                        <img src="../3.DOM操作/素材/dsrp.jpg" alt="">
                    <div class="dx">
                        <h3>爆炒肉片</h3>
                        <span>月销量：100</span>
                        <p>￥20.00</p>
                    </div>

                        <div class="gwc">
                            <span class="min">-</span>
                            <span class="num">0</span>
                            <span class="add">+</span>
                        </div>
                    </li>
                    <li>
                        <img src="../3.DOM操作/素材/chc.jpg" alt="">
                    <div class="dx">
                        <h3>炒花菜</h3>
                        <span>月销量：110</span>
                        <p>￥17.00</p>
                    </div>
                        <div class="gwc">       
                            <span class="min">-</span>
                            <span class="num">0</span>
                            <span class="add">+</span>
                        </div>
                    </li>
                    <li>
                        <img src="../3.DOM操作/素材/hsyz.jpg" alt="">
                    <div class="dx">
                        <h3>红烧鸭子</h3>
                        <span>月销量：120</span>
                        <p>￥23.00</p>
                    </div>
                        <div class="gwc">       
                            <span class="min">-</span>
                            <span class="num">0</span>
                            <span class="add">+</span>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </main>
    <footer>
        <div class="numAll">0</span></div>
        <div class="money">总计：<span>0</span>元</div>
        <div class="sub">去结算</div>
    </footer>
</div>
</body>
</html>